FactoryNewStyle/MainWindow.xaml

<Window x:Class="FactoryNewStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryNewStyle"
        xmlns:exc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontFamily="Nosf">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Click="Button_Click">Button 1</Button>
            <Button Click="Button_Click_1">Button 2</Button>
            <Button Click="Button_Click_2">Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button Style="{StaticResource ImageButton}" Tag="/Assets/datepick.png">ImgButton</Button>
            <local:ButtonImage ImagePath="/Assets/datepick.png" Text="Testar"></local:ButtonImage>
            <ComboBox>
                <ComboBoxItem>TEstar 1</ComboBoxItem>
                <ComboBoxItem>TEstar 2</ComboBoxItem>
                <ComboBoxItem>TEstar 3</ComboBoxItem>
            </ComboBox>
            <Label>Text for input</Label>
            <TextBox></TextBox>
            <Label>Masked TB</Label>
            <exc:MaskedTextBox Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" ></exc:MaskedTextBox>
            <Label>Numeric TB</Label>
            <exc:DoubleUpDown FormatString="N2" Value="1564.6749586" Increment="10"  Maximum="200000.599" />
            <CheckBox>Testar</CheckBox>
            <DatePicker Name="DT"></DatePicker>
        </StackPanel>
        <TabControl Grid.Column="1">
            <TabItem Header="TabItem1">
                <GroupBox Header="Testar hur snygg en gorupbox kan vara..">
                    <StackPanel>
                        <Label>Lite innehåll med en text</Label>
                        <Label>Lite innehåll med en text rad 2</Label>
                    </StackPanel>
                </GroupBox>
                
            </TabItem>
            <TabItem Header="TabItem2" >
                <Label FontSize="40">Is this PT Sans?</Label>
            </TabItem>
            <TabItem Header="TabItem3">
                <DataGrid Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COlumn1"></DataGridTextColumn>
                        <DataGridTextColumn Header="COlumn2"></DataGridTextColumn>
                        <DataGridTextColumn Header="COlumn3"></DataGridTextColumn>
                        <DataGridTextColumn Header="COlumn4"></DataGridTextColumn>
                        <DataGridTextColumn Header="COlumn5"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem4" >
                <Expander Header="Test">Testar</Expander>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
